{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VangaPoornaChand/NodeJs-Learning.git"
  },
  "author": "Poorna Chand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VangaPoornaChand/NodeJs-Learning/issues"
  },
  "homepage": "https://github.com/VangaPoornaChand/NodeJs-Learning#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
